@startuml

skinparam SequenceLifeLineBackgroundColor LightYellow

title "Fill"

actor User as US

participant "s: Settler" as settler
participant "onAsteroid: Asteroid" as onAsteroid
participant "uranium: Uranium" as uranium
participant "bill: BillOfMaterial" as bill
participant "storage: PlayerStorage" as storage


US -> settler ++: PlaceResource(uranium)

settler->onAsteroid ++: SetResource(s, uranium)

alt resource is NULL && numOfLayersRemaining == 0

    onAsteroid -> uranium ++: ReactToPlace(onAsteroid, s)

        uranium -> bill **: ctor()
        uranium -> bill ++: AddMaterials(uranium)
        bill --> uranium --

        uranium -> storage ++: HasEnoughOf(bill)
        storage --> uranium --: hasEnough

        alt hasEnough

            uranium -> storage ++: RemoveBill(bill)
            storage --> uranium --

            uranium -> onAsteroid ++: SetResource(uranium)
            onAsteroid --> uranium --

        end

    uranium --> onAsteroid --
    
end

onAsteroid --> settler--

settler --> US--

@enduml