@startuml

title "Settler CAN NOT fill asteroid"

rectangle "s: Settler" as settler
rectangle "a: Asteroid" as asteroid
rectangle "u: Uranium" as uran
rectangle "ps: PlayerStorage" as storage
rectangle "Skeleton" as skeleton

skeleton -up-> settler : <<create>>
skeleton -up-> settler: SetStorage(ps)
skeleton -up-> settler: SetOnAsteroid(a)
skeleton -down-> asteroid : <<create>>
skeleton -down-> asteroid: SetResource(u)
skeleton -down-> asteroid : AddCrewmate(s)
skeleton -down-> asteroid: SetNumOfLayersRemaining(1)
skeleton -left-> uran : <<create>>
skeleton -right-> storage : <<create>>

@enduml