@startuml

skinparam SequenceLifeLineBackgroundColor LightYellow

title "settler mines uranium"

rectangle "s: Settler" as settler
rectangle "onAsteroid: Asteroid" as onAsteroid
rectangle "uranium: Uranium" as uranium
rectangle "storage: PlayerStorage" as storage
rectangle "bill: BillOfMaterial" as bill

settler->onAsteroid : ReactToMineBy(s)
onAsteroid -> uranium : ReactToMine(onAsteroid, s)
uranium -> storage : GetSumResource()
storage -> uranium : sumStorage
uranium -> bill : ctor()
uranium-up->bill: AddMaterial(uranium)
uranium-down->storage : AddBill(bill)
uranium -up-> onAsteroid : SetResource(null)


@enduml