@startuml
skinparam SequenceLifeLineBackgroundColor LightYellow

title "Asteroid explodes with a TeleportGate on it (pair on Asteroid)"

actor Controller as C

participant "a: Asteroid" as a
participant ": SunController" as sun
participant ": GameController" as game
participant "teleporter: TeleportGate" as tport
participant "pair: TeleportGate" as pair
participant "homeAsteroidOfPair: Asteroid" as home1

C -> a ++ : Explode()


a -> sun ++ : RemoveAsteroid(a)
sun --> a --

a -> game ++ : RemoveAsteroid(a)
game --> a --

alt teleporter is not null

    a -> tport ++ : Explode()

        tport -> pair ++ : ExplodePair()
        
            alt pair on asteroid

                pair -> home1 ++ : RemoveTeleporter(pair)
                home1 --> pair --

            end
        
        pair --> tport --

        tport -> a ++ : RemoveTeleporter(teleporter)
        a --> tport --

    tport --> a --

end

a --> C --

@enduml