ASTEROID (name:) A1
	(is near sun:) false
	(layers left:) 0
	(is discovered:) false
	(resource name:) U1
	(teleporter name:) null
	(spaceship names:) [S1]
	(neighbour asteroid names:) []
PLAYERSTORAGE (name:) ST1
	(material names:) [U2 U3 U4 U5 U6 U7 U8 U9 U10 U11]
	(teleporter names:) []
URANIUM (name:) U5
	(health:) 3
URANIUM (name:) U6
	(health:) 3
URANIUM (name:) U7
	(health:) 3
URANIUM (name:) U8
	(health:) 3
URANIUM (name:) U9
	(health:) 3
URANIUM (name:) U11
	(health:) 3
URANIUM (name:) U10
	(health:) 3
URANIUM (name:) U1
	(health:) 3
URANIUM (name:) U2
	(health:) 3
URANIUM (name:) U3
	(health:) 3
URANIUM (name:) U4
	(health:) 3
SETTLER (name:) S1
	(asteroid name:) A1
	(storage name:) ST1
SUNCONTROLLER (name:) SunController
	(turns until next sunstorm:) 30
