@startuml

skinparam SequenceLifeLineBackgroundColor LightYellow

title "settler mines uranium with full inventory"

rectangle "s: Settler" as settler
rectangle "a: Asteroid" as onAsteroid
rectangle "u: Uranium" as uranium
rectangle "Skeleton" as skeleton
rectangle "ps: PlayerStorage" as storage

skeleton->settler : <<create>>
skeleton->onAsteroid: <<create>>
skeleton->uranium: <<create>>
skeleton->storage: <<create>>

skeleton-down->onAsteroid: SetResource(u)
skeleton-up->settler: SetOnAsteroid(a)
skeleton-up->storage: SetStoredMaterial(u)
skeleton->onAsteroid: AddCrewmate(s)
skeleton->settler: SetStorage(ps)


@enduml